# Not used for anything at the moment, created for experiments with git

my.value=Foo

other.value=EvenWorseBadIdea

additional.value=GoodIdea

another.value=AlsoAGoodIdea

yet.another.idea=MoreHappyStuff
